# .env (NO SUBIR A GITHUB)

# Desarrollo
SECRET_KEY=django-insecure-@0$wiv#1+5j2^d47&83o=t4vxn(a3+fua(o#*htoj6=oc@q^mv
DEBUG=True
DATABASE_URL=postgresql://postgres:79815451@localhost:5432/ecommerce_db
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000